{
  "name": "bob-dylan-tribute",
  "version": "1.0.0",
  "description": "Bob Dylan Little Tribute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
